<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .color-scheme {
            primary-color:#2a5344;
            secondary-color: #e75a3c;
            another-color: #325949;
            triery-color: #002333;
            button-color: #00ff84;



        }
        .container {
            background-color: white;
        }

        /* Desktop */
    @media only screen and (min-width: 960px) {
        .container {
            max-width: 600px;
        }

        .hero img {
            width: 540px;   
        }

        .btn {
            text-align: left !important;
        }

        .social-pic {
            padding-bottom: 30px !important;
        }

      }

        /* Tablet */
    @media only screen and (max-width: 960px) {
        .container {
            width: 600px;
        }

        .social-pic {
            padding-bottom: 30px !important;
        }

        .btn {
            text-align: left !important;
        }

      }

        /* Mobile */
    @media only screen and (max-width: 600px) {
        .container {
            width: 95% !important;
        }

        .stack-column {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
        }

        .section-wrap {
            padding-left:32px !important;
            padding-right:32px !important;
        }
        
        #title h1 {
            font-size: 45px !important; 
            letter-spacing: 1px !important;
        }

        #subhead h2 {
            font-size: 30px !important; 
            letter-spacing: 0.75px !important;
            padding-top: 10px !important;
        }

        #welcome p {
            font-size: 14px;
        }
      
        .spacer {
            display: none !important;
        }

        .image {
            width: 90% !important;
        }

        .trail-info {
            padding-top: 25px !important;
            padding-bottom: 30px !important;
              
        }

        .trail-info h4 {
            text-align: center !important;
        }

        .trail-info p {
            font-size: 15px !important;
            text-align: center !important;
            padding-left:32px !important;
            padding-right:32px !important;
        }

        td .button {
            text-align: center !important;
            height: 100% !important;
            width: 100% !important;
        }

        td.btn a {
            display:inline-block !important;
            height: 100% !important;
            width: 100% !important;
        }

        .social-pic {
            padding-bottom: 25px !important;
        }
    
    
    }

     /* X-tra Small */
     @media only screen and (max-width: 380px) {
        .container {
            width: 95% !important;
        }

        #title h1 {
            font-size: 30px !important; 
            letter-spacing: 1px !important;
        }

        #subhead h2 {
            font-size: 20px !important; 
            letter-spacing: 0.75px !important;
            padding-top: 15px !important;
        }

        td.btn  {
            text-align: center !important;
        }
    }





    </style>
</head>
<body style="background-color: #cccccc;">
   <!--Start of HTML Email -->
  <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td>
       <!--Start of Container Table-->
        <table align="center" class="container" style="padding: 0 auto;" cellspacing="0" cellpadding="0" border="0">
          <!--Start of Banner Ad Row-->
          <tr>
            <td style="background-color: #002333;">
                <table style="width:100%;" cellspacing="0" cellpadding="0" border="0" role="presentation" class="section-wrap" >
                       
                    <tr>
                    <td style="height:28; text-align:center;" align="center">
                        <p class="shop-link" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif;"><a href="https://google.com" target="_blank" style="color: #00fe73; text-decoration: underline;">View in Browser</a></p>
                    </td>
                    </tr>
                </table>
            </td>
           </tr>
            
            <!--End of Banner Ad Row-->
            
            
            <!--Start of Header Row class="section-wrap"-->
            <tr>    
              <td style="padding-top: 30px;">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" style="background-color: #fff">      
                    <tr>
                      <td id="title">
                        <h1 style="margin: 0; text-align: center; font-family: Open Sans, sans-serif, cursive; font-size: 50px; font-weight: normal; line-height: 1; letter-spacing: normal;">
                           <span style="display:block;">TrailMob</span>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                        <td id="subhead">
                          <h2 style="margin: 0; text-align: center; font-family: Open Sans, sans-serif, cursive; font-size: 35px; font-weight: 300; letter-spacing: 1.5; line-height: normal; padding-top: 10px;">
                            <span style="display:block;">Newsletter</span>
                          </h2>
                        </td>
                      </tr>
                  </table>                                 
              </td>
            </tr>
            <!--End of Header Row-->
            <!--Start of Hero Image Row -->
            <tr >
                <td align="center" style="padding-top: 20px;">
                      <table width="90%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"> 
                         <tr>
                           <td>
                              <a href="https://google.com" target="_blank" >
                               <img src="https://parkerd23.github.io/Hiking/Photos/header.jpg" alt="View across a lake and mountain range" width="100%" height="auto">
                              </a>
                            </td>
                         </tr>
                       </table>                             
                </td>
            </tr>           
            <!--End of Hero Image Row-->
            <!--Start of Welcome Paragraph Row-->
            <tr>
                <td align="center" style="padding-top: 10px;">
                     <table width="90%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" id="welcome">
                        <tr>
                          <td align="center" style="margin: 0; color: #000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: ;line-height: ;">
                            <p>Welcome to TrailMob's Monthly Newsletter!  We've brought you off the beaten trail to show you some incredible hiking opportunities.  Don't forget to join our hiking club for more savings.  With a Membership, you get access to thousands of park perks and trail tips. Hike whenever you want, wherever you want. Just remember to bring along your canteen!</p>
                          </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">
                                <hr style="border: 1px solid #fff">
                            </td>
                        </tr>
                      </table>
                </td>
            </tr>            
            <!--End of Welcome Paragraph Row-->
            <!--Start of Trails Row-->
            <tr>
                <td align="center">
                    <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                        <tr>
                           <td width="260px" class="stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="image">
                                <tr>
                                    <td>
                                        <img src="https://parkerd23.github.io/Hiking/Photos/trailOne.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                    </td>
                                </tr>
                             </table>
                           </td>
                           <td width="20px" height="20px" class="spacer">
                             &nbsp;
                           </td>
                           <td width="260px" valign="top" class="trail-info stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                   <td align="center">
                                    <h4 style="margin: 0; color: #000;font-family: Open Sans, sans-serif, cursive; font-size: 20px; font-weight: 700;line-height: 1;">Coyote Pass</h4>
                                   </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 10px; font-size: 17px; font-weight: 400; line-height: 23px;">The trail that made this park famous.  Only experienced hikers need apply here.  This is a black diamond level trail.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <p>
                                                       <a href="https://google.com" target="_blank" style="font-size: 16px; font-family: 'Segoe UI', sans-serif; text-decoration: none; border-radius: 8px; color: #fff; background-color: #e75a3c; border-top: 10px solid #e75a3c; border-bottom: 10px solid #e75a3c;border-left: 20px solid #e75a3c; border-right: 20px solid #e75a3c;">Read More</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                            <td style="padding: 15px;">
                                <hr style="border: 1px solid #fff">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                         <tr>
                            <td width="260px" class="stack-column">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="image">
                                   <tr>
                                       <td>
                                           <img src="https://parkerd23.github.io/Hiking/Photos/trailFour.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                       </td>
                                   </tr>
                                </table>
                            </td>
                            
                            <td width="20px" height="20px" class="spacer">
                                &nbsp;
                            </td>     
                            <td width="260px" valign="top" class="trail-info stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                   <td align="center">
                                    <h4 style="margin: 0; color: #000; font-family: Open Sans, sans-serif, cursive;  font-size: 20px; font-weight: 700;line-height: 1;">Deadwood</h4>
                                   </td>
                                </tr>
                                <tr>
                                    <td align="center"> 
                                        <p style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  padding-top: 10px; font-size: 17px; font-weight: 400; line-height: 23px;">Hunting a more relaxing trip through the woods?  Look no further.  This trail is beginner friendly.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://google.com" target="_blank" style="font-size: 16px; font-family: 'Segoe UI', sans-serif; display: inline-block; text-decoration: none; border-radius: 8px; color: #fff; background-color: #e75a3c; border-top: 10px solid #e75a3c; border-bottom: 10px solid #e75a3c;border-left: 20px solid #e75a3c; border-right: 20px solid #e75a3c;">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                            </td>
                         </tr>
                         <tr>
                            <td style="padding: 15px;">
                                <hr style="border: 1px solid #fff">
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td align="center">
                    <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                        <tr>
                           <td width="260px" class="stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="image">
                                <tr>
                                    <td>
                                        <img src="https://parkerd23.github.io/Hiking/Photos/trailFive.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                    </td>
                                </tr>
                             </table>
                           </td>
                           <td width="20px" height="20px" class="spacer">
                             &nbsp;
                           </td>
                           <td width="260px" valign="top" class="trail-info stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                   <td align="center">
                                    <h4 style="margin: 0; color: #000; font-family: Open Sans, sans-serif, cursive; font-size: 20px; font-weight: 700;line-height: 1;">Clover Run</h4>
                                   </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 10px; font-size: 17px; font-weight: 400; line-height: 23px;">Put on some comfortable boots as this windy trail provides plenty of twists and turns.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://google.com" target="_blank" style="font-size: 16px; font-family: 'Segoe UI', sans-serif; display: inline-block; text-decoration: none; border-radius: 8px; color: #fff; background-color: #e75a3c; border-top: 10px solid #e75a3c; border-bottom: 10px solid #e75a3c;border-left: 20px solid #e75a3c; border-right: 20px solid #e75a3c;">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                             </table>
                           </td>
                         </tr>
                         <tr>
                            <td style="padding: 15px;">
                                <hr style="border: 1px solid #fff">
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                        <tr>
                            <td width="260px" class="stack-column">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="image">
                                  <tr>
                                      <td>
                                          <img src="https://parkerd23.github.io/Hiking/Photos/trailTwo.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                      </td>
                                  </tr>
                                </table>
                            </td>
                           <td width="20px" height="20px" class="spacer">
                                &nbsp;
                            </td>     
                           <td width="260px" valign="top" class="trail-info stack-column">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                   <td align="center">
                                    <h4 style="margin: 0; color: #000; font-family: Open Sans, sans-serif, cursive; font-size: 20px; font-weight: 700;line-height: 1;">High Country</h4>
                                   </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 10px; font-size: 17px; font-weight: 400; line-height: 23px;">The views along this trail are stunning.  Make sure to bring along your sunglasses as this route puts you under the sun for most of the day.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://google.com" target="_blank" style="font-size: 16px; font-family: 'Segoe UI', sans-serif; display: inline-block; text-decoration: none; border-radius: 8px; color: #fff; background-color: #e75a3c; border-top: 10px solid #e75a3c; border-bottom: 10px solid #e75a3c;border-left: 20px solid #e75a3c; border-right: 20px solid #e75a3c;">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                             </table>
                           </td>
                           
                         </tr>
                         <tr>
                            <td style="padding: 15px;">
                                <hr style="border: 1px solid #fff">
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <!--End of Trails Row-->
            <!--Start of Social Media Header Row class="section-wrap"-->
            <tr>    
                <td align="center" style="width:100%; padding-top: 10px;">
                   <table width="90%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" style="background-color: #fff">      
                      <tr>
                        <td align="center">
                          <h2 style="margin: 0; color: #000; font-family: Open Sans, sans-serif, cursive; font-size: 30px; font-weight: 700; line-height: 1;">Tag Us on Social Media</h2>
                        </td>
                      </tr>
                      <tr>
                         <td align="center" style="padding-top: 10px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" class="section-wrap">
                               <tr>
                                 <td align="center" style="margin: 0; color: #000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: ;line-height: 25px;">
                                   <p>Follow us on our social media channels for information about all inclusive getaways, hotels, events, things to do, attractions and more. Use <strong>#TrailMob</strong> for a chance to be featured on our channels.</p>
                                 </td>
                               </tr>
                               <tr>
                                   <td style="padding: 5px;">
                                       <hr style="border: 1px solid #fff">
                                   </td>
                               </tr>
                             </table>
                             <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                    <td width="260px" class="stack-column social-pic">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"  class="image">
                                          <tr>
                                              <td>
                                                  <img src="https://parkerd23.github.io/Hiking/Photos/trailDog.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                   <td width="20px" height="20px" class="spacer">
                                        &nbsp;
                                    </td> 
                                    <td width="260px" class="stack-column social-pic">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"  class="image">
                                          <tr>
                                              <td>
                                                  <img src="https://parkerd23.github.io/Hiking/Photos/groupHike.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                              </td>
                                          </tr>
                                        </table>
                                    </td> 
                                </tr>
                              </table>
                              <table width="540px" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                    <td width="260px" class="stack-column social-pic">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"  class="image">
                                          <tr>
                                              <td>
                                                  <img src="https://parkerd23.github.io/Hiking/Photos/ladyDog.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                   <td width="20px" height="20px" class="spacer">
                                        &nbsp;
                                    </td> 
                                    <td width="260px" class="stack-column social-pic">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"  class="image">
                                          <tr>
                                              <td>
                                                  <img src="https://parkerd23.github.io/Hiking/Photos/hiker.jpg" alt="" style="display: block; border: none;" width="100%" height="auto">
                                              </td>
                                          </tr>
                                        </table>
                                    </td> 
                                </tr>
                              </table>    
                         </td>    
                      </tr>
                    </table>                                 
                </td>
              </tr>
              <!--End of Social Media Header Row-->
              <!--Start of Footer Row-->
            <tr>
                <td style="padding-bottom: 10px; background-color:#002333;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                        <tr>
                            <td height="30px" style="background-color:  #fff; border-radius: 0 0 25px 25px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
              
            <tr>
                <td style="background-color:#002333; padding: 32px 60px;" class="section-wrap" width="100%" valign="top" align="center">
                    
                    <table class="outer-table" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                        <!--Logo Icon Stores Row--> 
                        <tr>
                            <td align="center">
                                <table class="inside-table" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" style="max-width: 540px;">
                                    <tr>
                                        <td align="center" style="padding-bottom: 16px 0 !important;" width="100%">
                                            
                                            <!--Social Icons Table-->
                                            <table style="margin: 0 !important; text-align: center!important;" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr align="center">
                                                    <td style="padding-top: 16px; padding-bottom: 16px; padding-right: 50px;">
                                                        <a href="#">
                                                            <img src="https://parkerd23.github.io/Hiking/Photos/Facebook.png" alt="Facebook Logo" width="30px">
                                                        </a>
                                                    </td>
                                                    <td style="padding-top: 16px; padding-bottom: 16px; padding-right: 50px;">
                                                        <a href="#">
                                                            <img src="https://parkerd23.github.io/Hiking/Photos/Twitter.png" alt="Twitter Logo" width="30px">
                                                        </a>
                                                    </td>
                                                    <td style="padding-top: 16px; padding-bottom: 16px; padding-right: 50px;">
                                                        <a href="#">
                                                            <img src="https://parkerd23.github.io/Hiking/Photos/Instagram.png" alt="Instagram Logo" width="30px">
                                                        </a>
                                                    </td>
                                                    <td style="padding-top: 16px; padding-bottom: 16px; padding-right: 50px;">
                                                        <a href="#">
                                                            <img src="https://parkerd23.github.io/Hiking/Photos/TikTok.png" alt="TikTok Logo" width="30px">
                                                        </a>
                                                    </td>
                                                    <td style="padding-top: 16px; padding-bottom: 16px;">
                                                        <a href="#">
                                                            <img src="https://parkerd23.github.io/Hiking/Photos/YouTube.png" alt="Youtube Logo" width="30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!--End of Social Icons-->
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--Start of Address Row-->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; color:#ffffff; padding-top: 50px;">
                                TrailMob <br />
                                103 Lodge Road, <br />
                                Bozeman, Montana 20077 <br />
                                &copy 2024 TrailMob, All rights reserved.
                            </td>
                        </tr>

                        <!--Start of Unsubscribe-->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10px; color:#ffffff; padding-top: 15px; line-height: 15px;">
                                Exploring and striking out can be tiring. <br />
                                If you need a break, <a href="#" style="text-decoration: none; color:#00ff84;">unsubscribe here.</a>
                            </td>
                            
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <!--End of Footer Row-->

        </table>
      </td>
    </tr> 
  </table>    
    
</body>
</html>
